File: src/phase4idl/ATnT_port3_driftroutines/drift_routines_18_no_machine_consts.f
      INTEGER FUNCTION ISTKST(NFACT)                                    
C                                                                       
C  RETURNS CONTROL INFORMATION AS FOLLOWS                               
C                                                                       
C  NFACT    ITEM RETURNED                                               
C                                                                       
C    1         LOUT,  THE NUMBER OF CURRENT ALLOCATIONS                 
C    2         LNOW,  THE CURRENT ACTIVE LENGTH                         
C    3         LUSED, THE MAXIMUM USED                                  
C    4         LMAX,  THE MAXIMUM ALLOWED                               
C                                                                       
      COMMON /CSTAK/DSTAK                                               
C                                                                       
      DOUBLE PRECISION DSTAK(500)                                       
      INTEGER ISTAK(1000)                                               
      INTEGER ISTATS(4)                                                 
      LOGICAL INIT                                                      
C                                                                       
      EQUIVALENCE (DSTAK(1),ISTAK(1))                                   
      EQUIVALENCE (ISTAK(1),ISTATS(1))                                  
C                                                                       
      DATA INIT/.TRUE./                                                 
C                                                                       
      IF (INIT) CALL I0TK00(INIT,500,4)                                 
C                                                                       
C/6S                                                                    
C     IF (NFACT.LE.0.OR.NFACT.GE.5) CALL SETERR                         
C    1   (33HISTKST - NFACT.LE.0.OR.NFACT.GE.5,33,1,2)                  
C/7S                                                                    
      IF (NFACT.LE.0.OR.NFACT.GE.5) CALL SETERR                         
     1   ('ISTKST - NFACT.LE.0.OR.NFACT.GE.5',33,1,2)                   
C/                                                                      
C                                                                       
      ISTKST = ISTATS(NFACT)                                            
C                                                                       
      RETURN                                                            
C                                                                       
      END

File: AMIGO_matlab/Kernel/libAMIGO/src/src_nl2sol/istkst.c
integer istkst_(integer *nfact)
{
    /* Initialized data */

    static logical init = TRUE_;

    /* System generated locals */
    integer ret_val;

    /* Local variables */
    extern /* Subroutine */ int i0tk00_(logical *, integer *, integer *);
#define istak ((integer *)&cstak_1)
    extern /* Subroutine */ int seterr_(char *, integer *, integer *, integer 
	    *, ftnlen);
#define istats ((integer *)&cstak_1)


/*  RETURNS CONTROL INFORMATION AS FOLLOWS */

/*  NFACT    ITEM RETURNED */

/*    1         LOUT,  THE NUMBER OF CURRENT ALLOCATIONS */
/*    2         LNOW,  THE CURRENT ACTIVE LENGTH */
/*    3         LUSED, THE MAXIMUM USED */
/*    4         LMAX,  THE MAXIMUM ALLOWED */





    if (init) {
	i0tk00_(&init, &c__500, &c__4);
    }

/* /6S */
/*     IF (NFACT.LE.0.OR.NFACT.GE.5) CALL SETERR */
/*    1   (33HISTKST - NFACT.LE.0.OR.NFACT.GE.5,33,1,2) */
/* /7S */
    if (*nfact <= 0 || *nfact >= 5) {
	seterr_("ISTKST - NFACT.LE.0.OR.NFACT.GE.5", &c__33, &c__1, &c__2, (
		ftnlen)33);
    }
/* / */

    ret_val = istats[*nfact - 1];

    return ret_val;

}
