File: Kernel/libAMIGO/src/src_nl2sol/d7upd.f
      SUBROUTINE D7UPD(D, DR, IV, LIV, LV, N, ND, NN, N2, P, V)
C
C  ***  UPDATE SCALE VECTOR D FOR NL2IT  ***
C
C  ***  PARAMETER DECLARATIONS  ***
C
      INTEGER LIV, LV, N, ND, NN, N2, P
      INTEGER IV(LIV)
      REAL D(P), DR(ND,P), V(LV)
C     DIMENSION V(*)
C
C  ***  LOCAL VARIABLES  ***
C
      INTEGER D0, I, JCN0, JCN1, JCNI, JTOL0, JTOLI, K, SII
      REAL T, VDFAC
C
C     ***  CONSTANTS  ***
C
      REAL ZERO
C
C  ***  INTRINSIC FUNCTIONS  ***
C/+
      REAL  SQRT
C/
C  ***  EXTERNAL SUBROUTINE  ***
C
      EXTERNAL  V7SCP
C
C  V7SCP... SETS ALL COMPONENTS OF A VECTOR TO A SCALAR.
C
C  ***  SUBSCRIPTS FOR IV AND V  ***
C
      INTEGER DFAC, DTYPE, JCN, JTOL, NITER, S
C/6
C     DATA DFAC/41/, DTYPE/16/, JCN/66/, JTOL/59/, NITER/31/, S/62/
C/7
      PARAMETER (DFAC=41, DTYPE=16, JCN=66, JTOL=59, NITER=31, S=62)
C/
C
C/6
C     DATA ZERO/0.E+0/
C/7
      PARAMETER (ZERO=0.E+0)
C/
C
C-------------------------------  BODY  --------------------------------
C
      IF (IV(DTYPE) .NE. 1 .AND. IV(NITER) .GT. 0) GO TO 999
      JCN1 = IV(JCN)
      JCN0 = IABS(JCN1) - 1
      IF (JCN1 .LT. 0) GO TO 10
         IV(JCN) = -JCN1
         CALL  V7SCP(P, V(JCN1), ZERO)
 10   DO 30 I = 1, P
         JCNI = JCN0 + I
         T  = V(JCNI)
         DO 20 K = 1, NN
 20           T = AMAX1(T,  ABS(DR(K,I)))
         V(JCNI) = T
 30      CONTINUE
      IF (N2 .LT. N) GO TO 999
      VDFAC = V(DFAC)
      JTOL0 = IV(JTOL) - 1
      D0 = JTOL0 + P
      SII = IV(S) - 1
      DO 50 I = 1, P
         SII = SII + I
         JCNI = JCN0 + I
         T = V(JCNI)
         IF (V(SII) .GT. ZERO) T = AMAX1( SQRT(V(SII)), T)
         JTOLI = JTOL0 + I
         D0 = D0 + 1
         IF (T .LT. V(JTOLI)) T = AMAX1(V(D0), V(JTOLI))
         D(I) = AMAX1(VDFAC*D(I), T)
 50      CONTINUE
C
 999  RETURN
C  ***  LAST CARD OF D7UPD FOLLOWS  ***
      END

File: Code/MATLAB_CODES/Kernel/libAMIGO/src/src_nl2sol/d7upd.c
/* Subroutine */ int d7upd_(real *d__, real *dr, integer *iv, integer *liv, 
	integer *lv, integer *n, integer *nd, integer *nn, integer *n2, 
	integer *p, real *v)
{
    /* System generated locals */
    integer dr_dim1, dr_offset, i__1, i__2;
    real r__1, r__2, r__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, k;
    static real t;
    static integer d0, sii, jcn0, jcn1, jcni, jtol0;
    extern /* Subroutine */ int v7scp_(integer *, real *, real *);
    static real vdfac;
    static integer jtoli;


/*  ***  UPDATE SCALE VECTOR D FOR NL2IT  *** */

/*  ***  PARAMETER DECLARATIONS  *** */

/*     DIMENSION V(*) */

/*  ***  LOCAL VARIABLES  *** */


/*     ***  CONSTANTS  *** */


/*  ***  INTRINSIC FUNCTIONS  *** */
/* /+ */
/* / */
/*  ***  EXTERNAL SUBROUTINE  *** */


/*  V7SCP... SETS ALL COMPONENTS OF A VECTOR TO A SCALAR. */

/*  ***  SUBSCRIPTS FOR IV AND V  *** */

/* /6 */
/*     DATA DFAC/41/, DTYPE/16/, JCN/66/, JTOL/59/, NITER/31/, S/62/ */
/* /7 */
/* / */

/* /6 */
/*     DATA ZERO/0.E+0/ */
/* /7 */
/* / */

/* -------------------------------  BODY  -------------------------------- */

    /* Parameter adjustments */
    --iv;
    --v;
    dr_dim1 = *nd;
    dr_offset = 1 + dr_dim1;
    dr -= dr_offset;
    --d__;

    /* Function Body */
    if (iv[16] != 1 && iv[31] > 0) {
	goto L999;
    }
    jcn1 = iv[66];
    jcn0 = abs(jcn1) - 1;
    if (jcn1 < 0) {
	goto L10;
    }
    iv[66] = -jcn1;
    v7scp_(p, &v[jcn1], &c_b4);
L10:
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	jcni = jcn0 + i__;
	t = v[jcni];
	i__2 = *nn;
	for (k = 1; k <= i__2; ++k) {
/* L20: */
/* Computing MAX */
	    r__2 = t, r__3 = (r__1 = dr[k + i__ * dr_dim1], dabs(r__1));
	    t = dmax(r__2,r__3);
	}
	v[jcni] = t;
/* L30: */
    }
    if (*n2 < *n) {
	goto L999;
    }
    vdfac = v[41];
    jtol0 = iv[59] - 1;
    d0 = jtol0 + *p;
    sii = iv[62] - 1;
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sii += i__;
	jcni = jcn0 + i__;
	t = v[jcni];
	if (v[sii] > 0.f) {
/* Computing MAX */
	    r__1 = sqrt(v[sii]);
	    t = dmax(r__1,t);
	}
	jtoli = jtol0 + i__;
	++d0;
	if (t < v[jtoli]) {
/* Computing MAX */
	    r__1 = v[d0], r__2 = v[jtoli];
	    t = dmax(r__1,r__2);
	}
/* Computing MAX */
	r__1 = vdfac * d__[i__];
	d__[i__] = dmax(r__1,t);
/* L50: */
    }

L999:
    return 0;
/*  ***  LAST CARD OF D7UPD FOLLOWS  *** */
}
