File: src/port3/a0xtrp.f
      SUBROUTINE A0XTRP(TM,M,NVAR,NG,KMAX,XPOLY,T,ERROR,EBEST,RHG,EMAG,
     1                  ESAVE)
C
      REAL TM(NVAR),NG(M),T(NVAR,KMAX),RHG(1)
C     REAL RHG(MIN(M-1,KMAX))
      REAL ERROR(NVAR,1),EBEST(NVAR),EMAG(1)
C     REAL ERROR(NVAR,MIN(M-1,KMAX)),EMAG(MIN(M-1,KMAX))
      LOGICAL XPOLY,ESAVE
C
      REAL U,V,TI,TV,TEMP
      REAL ERR
C
      IF (M.GT.1) GO TO 20
C
C ... INITIALIZE T.
C
      DO 10 I=1,NVAR
 10      T(I,1)=TM(I)
C
      GO TO 80
C
 20   MR=MIN0(M-1,KMAX)
C
      DO 30 J=1,MR
         MMJ=M-J
         RHG(J)=NG(M)/NG(MMJ)
         EMAG(J)=1.0E0+1.0E0/(RHG(J)-1.0E0)
         IF (XPOLY) RHG(J)=RHG(J)-1.0E0
 30      CONTINUE
C
      DO 70 I=1,NVAR
C
         V=0.0E0
         U=T(I,1)
         TI=TM(I)
         T(I,1)=TI
C
         DO 60 J=1,MR
C
C ......... OBTAIN SIGNED ERROR ESTIMATE.
C
            ERR=(T(I,J)-U)*EMAG(J)
            IF (ESAVE) ERROR(I,J)=ERR
            ERR=ABS(ERR)
            IF (J.EQ.1) EBEST(I)=ERR
            EBEST(I)=AMIN1(EBEST(I),ERR)
            IF (EBEST(I).EQ.ERR) JBEST=J
C
            IF (J.EQ.KMAX) GO TO 60
C
            IF (XPOLY) GO TO 40
C
C ......... RATIONAL EXTRAPOLATION.
C
            TV=TI-V
            TEMP=RHG(J)*(U-V)-TV
            IF (TEMP.NE.0.0E0) TI=TI+(TI-U)*(TV/TEMP)
            V=U
            GO TO 50
C
C ......... POLYNOMIAL EXTRAPOLATION.
C
 40         TI=TI+(TI-U)/RHG(J)
C
 50         U=T(I,J+1)
            T(I,J+1)=TI
 60         CONTINUE
C
 70      TM(I)=T(I,JBEST)
C
 80   RETURN
C
      END

File: AMIGO2_R2019b/Kernel/libAMIGO/src/src_nl2sol/a0xtrp.c
/* Subroutine */ int a0xtrp_(real *tm, integer *m, integer *nvar, real *ng, 
	integer *kmax, logical *xpoly, real *t, real *error, real *ebest, 
	real *rhg, real *emag, logical *esave)
{
    /* System generated locals */
    integer t_dim1, t_offset, error_dim1, error_offset, i__1, i__2;
    real r__1;

    /* Local variables */
    static integer i__, j;
    static real u, v, ti;
    static integer mr;
    static real tv;
    static integer mmj;
    static real err, temp;
    static integer jbest;


/*     REAL RHG(MIN(M-1,KMAX)) */
/*     REAL ERROR(NVAR,MIN(M-1,KMAX)),EMAG(MIN(M-1,KMAX)) */


    /* Parameter adjustments */
    --ng;
    --ebest;
    error_dim1 = *nvar;
    error_offset = 1 + error_dim1;
    error -= error_offset;
    --tm;
    t_dim1 = *nvar;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    --rhg;
    --emag;

    /* Function Body */
    if (*m > 1) {
	goto L20;
    }

/* ... INITIALIZE T. */

    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	t[i__ + t_dim1] = tm[i__];
    }

    goto L80;

L20:
/* Computing MIN */
    i__1 = *m - 1;
    mr = min(i__1,*kmax);

    i__1 = mr;
    for (j = 1; j <= i__1; ++j) {
	mmj = *m - j;
	rhg[j] = ng[*m] / ng[mmj];
	emag[j] = 1.f / (rhg[j] - 1.f) + 1.f;
	if (*xpoly) {
	    rhg[j] += -1.f;
	}
/* L30: */
    }

    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {

	v = 0.f;
	u = t[i__ + t_dim1];
	ti = tm[i__];
	t[i__ + t_dim1] = ti;

	i__2 = mr;
	for (j = 1; j <= i__2; ++j) {

/* ......... OBTAIN SIGNED ERROR ESTIMATE. */

	    err = (t[i__ + j * t_dim1] - u) * emag[j];
	    if (*esave) {
		error[i__ + j * error_dim1] = err;
	    }
	    err = dabs(err);
	    if (j == 1) {
		ebest[i__] = err;
	    }
/* Computing MIN */
	    r__1 = ebest[i__];
	    ebest[i__] = dmin(r__1,err);
	    if (ebest[i__] == err) {
		jbest = j;
	    }

	    if (j == *kmax) {
		goto L60;
	    }

	    if (*xpoly) {
		goto L40;
	    }

/* ......... RATIONAL EXTRAPOLATION. */

	    tv = ti - v;
	    temp = rhg[j] * (u - v) - tv;
	    if (temp != 0.f) {
		ti += (ti - u) * (tv / temp);
	    }
	    v = u;
	    goto L50;

/* ......... POLYNOMIAL EXTRAPOLATION. */

L40:
	    ti += (ti - u) / rhg[j];

L50:
	    u = t[i__ + (j + 1) * t_dim1];
	    t[i__ + (j + 1) * t_dim1] = ti;
L60:
	    ;
	}

/* L70: */
	tm[i__] = t[i__ + jbest * t_dim1];
    }

L80:
    return 0;

}
