File: src/port3/dxtrap.f
      SUBROUTINE DXTRAP(TM,M,NVAR,NG,KMAX,XPOLY,T,ERROR,EBEST)
C
C  ASSUME AN EXPANSION FOR THE VECTOR VALUED FUNCTION T(H) OF THE FORM
C
C            T(H) = T(0) + SUM(J=1,2,3,...)(A(J)*H**(J*GAMMA))
C
C  WHERE THE A(J) ARE CONSTANT VECTORS AND GAMMA IS A POSITIVE CONSTANT.
C
C  GIVEN T(H(M)), WHERE H(M)=H0/N(M), M=1,2,3,..., THIS ROUTINE USES
C  POLYNOMIAL (XPOLY), OR RATIONAL (.NOT.XPOLY), EXTRAPOLATION TO
C  SEQUENTIALLY APPROXIMATE T(0).
C
C  INPUT
C
C    TM     - TM = T(H(M)) FOR THIS CALL.
C    M      - H(M) WAS USED TO OBTAIN TM.
C    NVAR   - THE LENGTH OF THE VECTOR TM.
C    NG     - THE DOUBLE PRECISION VALUES
C
C                 NG(I) = N(I)**GAMMA
C
C             FOR I=1,...,M. NG MUST BE A MONOTONE INCREASING ARRAY.
C    KMAX   - THE MAXIMUM NUMBER OF COLUMNS TO BE USED IN THE
C             EXTRAPOLATION PROCESS.
C    XPOLY  - IF XPOLY=.TRUE., THEN _USE_ POLYNOMIAL EXTRAPOLATION.
C             IF XPOLY=.FALSE., THEN _USE_ RATIONAL EXTRAPOLATION.
C    T      - THE BOTTOM EDGE OF THE EXTRAPOLATION LOZENGE.
C             T(I,J) SHOULD CONTAIN THE J-TH EXTRAPOLATE OF THE I-TH
C             COMPONENT OF T(H) BASED ON THE SEQUENCE H(1),...,H(M-1),
C             FOR I=1,...,NVAR AND J=1,...,MIN(M-1,KMAX).
C
C             WHEN M=1, T MAY CONTAIN ANYTHING.
C
C             FOR M.GT.1, NOTE THAT THE OUTPUT VALUE OF T AT THE
C             (M-1)-ST CALL IS THE INPUT FOR THE M-TH CALL.
C             THUS, THE USER NEED NEVER PUT ANYTHING INTO T,
C             BUT HE CAN NOT ALTER ANY ELEMENT OF T BETWEEN
C             CALLS TO DXTRAP.
C
C  OUTPUT
C
C    TM     - TM(I)=THE MOST ACCURATE APPROXIMATION IN THE LOZENGE
C             FOR THE I-TH VARIABLE, I=1,...,NVAR.
C    T      - T(I,J) CONTAINS THE J-TH EXTRAPOLATE OF THE I-TH
C             COMPONENT OF T(H) BASED ON THE SEQUENCE H(1),...,H(M),
C             FOR I=1,...,NVAR AND J=1,...,MIN(M,KMAX).
C    ERROR  - ERROR(I,J) GIVES THE SIGNED BULIRSCH-STOER ESTIMATE OF THE
C             ERROR IN THE J-TH EXTRAPOLATE OF THE I-TH COMPONENT OF
C             T(H) BASED ON THE SEQUENCE H(1),...,H(M-1),
C             FOR I=1,...,NVAR AND J=1,...,MIN(M-1,KMAX).
C             IF ERROR=EBEST AS ARRAYS, THEN THE ABOVE ELEMENTS
C             ARE NOT STORED. RATHER, EBEST=ERROR IS LOADED AS DESCRIBED
C             BELOW.
C    EBEST  - EBEST(I)=THE ABSOLUTE VALUE OF THE ERROR IN TM(I),
C             I=1,...,NVAR. THIS ARRAY IS FULL OF GARBAGE WHEN M=1.
C
C  SCRATCH SPACE ALLOCATED - MIN(M-1,KMAX) DOUBLE PRECISION WORDS +
C
C                            MIN(M-1,KMAX) INTEGER WORDS.
C
C  ERROR STATES -
C
C    1 - M.LT.1.
C    2 - NVAR.LT.1.
C    3 - NG(1).LT.1.
C    4 - KMAX.LT.1.
C    5 - NG IS NOT MONOTONE INCREASING.
C
      DOUBLE PRECISION TM(NVAR),NG(M),T(NVAR,1)
C     DOUBLE PRECISION T(NVAR,MIN(M,KMAX))
      REAL ERROR(NVAR,1),EBEST(NVAR)
C     REAL ERROR(NVAR,MIN(M-1,KMAX))
      LOGICAL XPOLY
C
      LOGICAL ESAVE
C
      COMMON /CSTAK/DS
      DOUBLE PRECISION DS(500)
      DOUBLE PRECISION WS(1)
      REAL RS(1000)
      EQUIVALENCE (DS(1),WS(1)),(DS(1),RS(1))
C
C ... CHECK THE INPUT.
C
C/6S
C     IF (M.LT.1) CALL SETERR(15HDXTRAP - M.LT.1,15,1,2)
C     IF (NVAR.LT.1) CALL SETERR(18HDXTRAP - NVAR.LT.1,18,2,2)
C     IF (NG(1).LT.1.0D0) CALL SETERR(19HDXTRAP - NG(1).LT.1,19,3,2)
C     IF (KMAX.LT.1) CALL SETERR(18HDXTRAP - KMAX.LT.1,18,4,2)
C/7S
      IF (M.LT.1) CALL SETERR('DXTRAP - M.LT.1',15,1,2)
      IF (NVAR.LT.1) CALL SETERR('DXTRAP - NVAR.LT.1',18,2,2)
      IF (NG(1).LT.1.0D0) CALL SETERR('DXTRAP - NG(1).LT.1',19,3,2)
      IF (KMAX.LT.1) CALL SETERR('DXTRAP - KMAX.LT.1',18,4,2)
C/
C
      IF (M.EQ.1) GO TO 20
C
      DO 10 I=2,M
C/6S
C        IF (NG(I-1).GE.NG(I)) CALL SETERR
C    1      (38HDXTRAP - NG IS NOT MONOTONE INCREASING,38,5,2)
C/7S
         IF (NG(I-1).GE.NG(I)) CALL SETERR
     1      ('DXTRAP - NG IS NOT MONOTONE INCREASING',38,5,2)
C/
 10      CONTINUE
C
C ... SEE IF ERROR=EBEST AS ARRAYS. IF (ESAVE), THEN LOAD ERROR.
C
 20   ERROR(1,1)=1.0E0
      EBEST(1)=2.0E0
      ESAVE=ERROR(1,1).NE.EBEST(1)
C
C ... ALLOCATE SCRATCH SPACE.
C
      IRHG=1
      IEMAG=1
      IF (M.GT.1) IRHG=ISTKGT(MIN0(M-1,KMAX),4)
      IF (M.GT.1) IEMAG=ISTKGT(MIN0(M-1,KMAX),3)
C
      CALL D0XTRP(TM,M,NVAR,NG,KMAX,XPOLY,T,ERROR,EBEST,WS(IRHG),
     1            RS(IEMAG),ESAVE)
C
      IF (M.GT.1) CALL ISTKRL(2)
C
      RETURN
C
      END

File: AMIGO2_R2019b/Kernel/libAMIGO/src/src_nl2sol/dxtrap.c
/* Subroutine */ int dxtrap_(doublereal *tm, integer *m, integer *nvar, 
	doublereal *ng, integer *kmax, logical *xpoly, doublereal *t, real *
	error, real *ebest)
{
    /* System generated locals */
    integer t_dim1, t_offset, error_dim1, error_offset, i__1, i__2;

    /* Local variables */
    static integer i__;
#define rs ((real *)&cstak_1)
#define ws ((doublereal *)&cstak_1)
    static integer irhg, iemag;
    static logical esave;
    extern /* Subroutine */ int d0xtrp_(doublereal *, integer *, integer *, 
	    doublereal *, integer *, logical *, doublereal *, real *, real *, 
	    doublereal *, real *, logical *), seterr_(char *, integer *, 
	    integer *, integer *, ftnlen);
    extern integer istkgt_(integer *, integer *);
    extern /* Subroutine */ int istkrl_(integer *);


/*  ASSUME AN EXPANSION FOR THE VECTOR VALUED FUNCTION T(H) OF THE FORM */

/*            T(H) = T(0) + SUM(J=1,2,3,...)(A(J)*H**(J*GAMMA)) */

/*  WHERE THE A(J) ARE CONSTANT VECTORS AND GAMMA IS A POSITIVE CONSTANT. */

/*  GIVEN T(H(M)), WHERE H(M)=H0/N(M), M=1,2,3,..., THIS ROUTINE USES */
/*  POLYNOMIAL (XPOLY), OR RATIONAL (.NOT.XPOLY), EXTRAPOLATION TO */
/*  SEQUENTIALLY APPROXIMATE T(0). */

/*  INPUT */

/*    TM     - TM = T(H(M)) FOR THIS CALL. */
/*    M      - H(M) WAS USED TO OBTAIN TM. */
/*    NVAR   - THE LENGTH OF THE VECTOR TM. */
/*    NG     - THE DOUBLE PRECISION VALUES */

/*                 NG(I) = N(I)**GAMMA */

/*             FOR I=1,...,M. NG MUST BE A MONOTONE INCREASING ARRAY. */
/*    KMAX   - THE MAXIMUM NUMBER OF COLUMNS TO BE USED IN THE */
/*             EXTRAPOLATION PROCESS. */
/*    XPOLY  - IF XPOLY=.TRUE., THEN USE POLYNOMIAL EXTRAPOLATION. */
/*             IF XPOLY=.FALSE., THEN USE RATIONAL EXTRAPOLATION. */
/*    T      - THE BOTTOM EDGE OF THE EXTRAPOLATION LOZENGE. */
/*             T(I,J) SHOULD CONTAIN THE J-TH EXTRAPOLATE OF THE I-TH */
/*             COMPONENT OF T(H) BASED ON THE SEQUENCE H(1),...,H(M-1), */
/*             FOR I=1,...,NVAR AND J=1,...,MIN(M-1,KMAX). */

/*             WHEN M=1, T MAY CONTAIN ANYTHING. */

/*             FOR M.GT.1, NOTE THAT THE OUTPUT VALUE OF T AT THE */
/*             (M-1)-ST CALL IS THE INPUT FOR THE M-TH CALL. */
/*             THUS, THE USER NEED NEVER PUT ANYTHING INTO T, */
/*             BUT HE CAN NOT ALTER ANY ELEMENT OF T BETWEEN */
/*             CALLS TO DXTRAP. */

/*  OUTPUT */

/*    TM     - TM(I)=THE MOST ACCURATE APPROXIMATION IN THE LOZENGE */
/*             FOR THE I-TH VARIABLE, I=1,...,NVAR. */
/*    T      - T(I,J) CONTAINS THE J-TH EXTRAPOLATE OF THE I-TH */
/*             COMPONENT OF T(H) BASED ON THE SEQUENCE H(1),...,H(M), */
/*             FOR I=1,...,NVAR AND J=1,...,MIN(M,KMAX). */
/*    ERROR  - ERROR(I,J) GIVES THE SIGNED BULIRSCH-STOER ESTIMATE OF THE */
/*             ERROR IN THE J-TH EXTRAPOLATE OF THE I-TH COMPONENT OF */
/*             T(H) BASED ON THE SEQUENCE H(1),...,H(M-1), */
/*             FOR I=1,...,NVAR AND J=1,...,MIN(M-1,KMAX). */
/*             IF ERROR=EBEST AS ARRAYS, THEN THE ABOVE ELEMENTS */
/*             ARE NOT STORED. RATHER, EBEST=ERROR IS LOADED AS DESCRIBED */
/*             BELOW. */
/*    EBEST  - EBEST(I)=THE ABSOLUTE VALUE OF THE ERROR IN TM(I), */
/*             I=1,...,NVAR. THIS ARRAY IS FULL OF GARBAGE WHEN M=1. */

/*  SCRATCH SPACE ALLOCATED - MIN(M-1,KMAX) DOUBLE PRECISION WORDS + */

/*                            MIN(M-1,KMAX) INTEGER WORDS. */

/*  ERROR STATES - */

/*    1 - M.LT.1. */
/*    2 - NVAR.LT.1. */
/*    3 - NG(1).LT.1. */
/*    4 - KMAX.LT.1. */
/*    5 - NG IS NOT MONOTONE INCREASING. */

/*     DOUBLE PRECISION T(NVAR,MIN(M,KMAX)) */
/*     REAL ERROR(NVAR,MIN(M-1,KMAX)) */



/* ... CHECK THE INPUT. */

/* /6S */
/*     IF (M.LT.1) CALL SETERR(15HDXTRAP - M.LT.1,15,1,2) */
/*     IF (NVAR.LT.1) CALL SETERR(18HDXTRAP - NVAR.LT.1,18,2,2) */
/*     IF (NG(1).LT.1.0D0) CALL SETERR(19HDXTRAP - NG(1).LT.1,19,3,2) */
/*     IF (KMAX.LT.1) CALL SETERR(18HDXTRAP - KMAX.LT.1,18,4,2) */
/* /7S */
    /* Parameter adjustments */
    --ng;
    --ebest;
    error_dim1 = *nvar;
    error_offset = 1 + error_dim1;
    error -= error_offset;
    t_dim1 = *nvar;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    --tm;

    /* Function Body */
    if (*m < 1) {
	seterr_("DXTRAP - M.LT.1", &c__15, &c__1, &c__2, (ftnlen)15);
    }
    if (*nvar < 1) {
	seterr_("DXTRAP - NVAR.LT.1", &c__18, &c__2, &c__2, (ftnlen)18);
    }
    if (ng[1] < 1.) {
	seterr_("DXTRAP - NG(1).LT.1", &c__19, &c__3, &c__2, (ftnlen)19);
    }
    if (*kmax < 1) {
	seterr_("DXTRAP - KMAX.LT.1", &c__18, &c__4, &c__2, (ftnlen)18);
    }
/* / */

    if (*m == 1) {
	goto L20;
    }

    i__1 = *m;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* /6S */
/*        IF (NG(I-1).GE.NG(I)) CALL SETERR */
/*    1      (38HDXTRAP - NG IS NOT MONOTONE INCREASING,38,5,2) */
/* /7S */
	if (ng[i__ - 1] >= ng[i__]) {
	    seterr_("DXTRAP - NG IS NOT MONOTONE INCREASING", &c__38, &c__5, &
		    c__2, (ftnlen)38);
	}
/* / */
/* L10: */
    }

/* ... SEE IF ERROR=EBEST AS ARRAYS. IF (ESAVE), THEN LOAD ERROR. */

L20:
    error[error_dim1 + 1] = 1.f;
    ebest[1] = 2.f;
    esave = error[error_dim1 + 1] != ebest[1];

/* ... ALLOCATE SCRATCH SPACE. */

    irhg = 1;
    iemag = 1;
    if (*m > 1) {
/* Computing MIN */
	i__2 = *m - 1;
	i__1 = min(i__2,*kmax);
	irhg = istkgt_(&i__1, &c__4);
    }
    if (*m > 1) {
/* Computing MIN */
	i__2 = *m - 1;
	i__1 = min(i__2,*kmax);
	iemag = istkgt_(&i__1, &c__3);
    }

    d0xtrp_(&tm[1], m, nvar, &ng[1], kmax, xpoly, &t[t_offset], &error[
	    error_offset], &ebest[1], &ws[irhg - 1], &rs[iemag - 1], &esave);

    if (*m > 1) {
	istkrl_(&c__2);
    }

    return 0;

}
