File: src/port3/q7rad.f
      SUBROUTINE Q7RAD(N, NN, P, QTR, QTRSET, RMAT, W, Y)
C
C  ***  ADD ROWS W TO QR FACTORIZATION WITH R MATRIX RMAT AND
C  ***  Q**T * RESIDUAL = QTR.  Y = NEW COMPONENTS OF RESIDUAL
C  ***  CORRESPONDING TO W.  QTR, Y REFERENCED ONLY IF QTRSET = .TRUE.
C
      LOGICAL QTRSET
      INTEGER N, NN, P
      REAL QTR(P), RMAT(1), W(NN,P), Y(N)
C     DIMENSION RMAT(P*(P+1)/2)
C/+
      REAL  SQRT
C/
      REAL  D7TPR,  R7MDC,  V2NRM
      EXTERNAL  D7TPR,  R7MDC, V2AXY,  V7SCL,  V2NRM
C
C  ***  LOCAL VARIABLES  ***
C
      INTEGER I, II, IJ, IP1, J, K, NK
      REAL ARI, QRI, RI, S, T, WI
      REAL BIG, BIGRT, ONE, TINY, TINYRT, ZERO
C/7
      SAVE BIGRT, TINY, TINYRT
C/
      DATA BIG/-1.E+0/, BIGRT/-1.E+0/, ONE/1.E+0/, TINY/0.E+0/,
     1     TINYRT/0.E+0/, ZERO/0.E+0/
C
C------------------------------ BODY -----------------------------------
C
      IF (TINY .GT. ZERO) GO TO 10
         TINY =  R7MDC(1)
         BIG =  R7MDC(6)
         IF (TINY*BIG .LT. ONE) TINY = ONE / BIG
 10   K = 1
      NK = N
      II = 0
      DO 180 I = 1, P
         II = II + I
         IP1 = I + 1
         IJ = II + I
         IF (NK .LE. 1) T =  ABS(W(K,I))
         IF (NK .GT. 1) T =  V2NRM(NK, W(K,I))
         IF (T .LT. TINY) GOTO  180
         RI = RMAT(II)
         IF (RI .NE. ZERO) GO TO 100
            IF (NK .GT. 1) GO TO 30
               IJ = II
               DO 20 J = I, P
                  RMAT(IJ) = W(K,J)
                  IJ = IJ + J
 20               CONTINUE
               IF (QTRSET) QTR(I) = Y(K)
               W(K,I) = ZERO
               GO TO 999
 30         WI = W(K,I)
            IF (BIGRT .GT. ZERO) GO TO 40
               BIGRT =  R7MDC(5)
               TINYRT =  R7MDC(2)
 40         IF (T .LE. TINYRT) GO TO 50
            IF (T .GE. BIGRT) GO TO 50
               IF (WI .LT. ZERO) T = -T
               WI = WI + T
               S =  SQRT(T * WI)
               GO TO 70
 50         S =  SQRT(T)
            IF (WI .LT. ZERO) GO TO 60
               WI = WI + T
               S = S *  SQRT(WI)
               GO TO 70
 60         T = -T
            WI = WI + T
            S = S *  SQRT(-WI)
 70         W(K,I) = WI
            CALL  V7SCL(NK, W(K,I), ONE/S, W(K,I))
            RMAT(II) = -T
            IF (.NOT. QTRSET) GO TO 80
            CALL V2AXY(NK, Y(K), - D7TPR(NK,Y(K),W(K,I)), W(K,I), Y(K))
            QTR(I) = Y(K)
 80         IF (IP1 .GT. P) GO TO 999
            DO 90 J = IP1, P
               CALL V2AXY(NK, W(K,J), - D7TPR(NK,W(K,J),W(K,I)),
     1                    W(K,I), W(K,J))
               RMAT(IJ) = W(K,J)
               IJ = IJ + J
 90            CONTINUE
            IF (NK .LE. 1) GO TO 999
            K = K + 1
            NK = NK - 1
            GO TO 180
C
 100     ARI =  ABS(RI)
         IF (ARI .GT. T) GO TO 110
            T = T *  SQRT(ONE + (ARI/T)**2)
            GO TO 120
 110     T = ARI *  SQRT(ONE + (T/ARI)**2)
 120     IF (RI .LT. ZERO) T = -T
         RI = RI + T
         RMAT(II) = -T
         S = -RI / T
         IF (NK .LE. 1) GO TO 150
         CALL  V7SCL(NK, W(K,I), ONE/RI, W(K,I))
         IF (.NOT. QTRSET) GO TO 130
            QRI = QTR(I)
            T = S * ( QRI  +   D7TPR(NK, Y(K), W(K,I)) )
            QTR(I) = QRI + T
 130     IF (IP1 .GT. P) GO TO 999
         IF (QTRSET) CALL V2AXY(NK, Y(K), T, W(K,I), Y(K))
         DO 140 J = IP1, P
            RI = RMAT(IJ)
            T = S * ( RI  +   D7TPR(NK, W(K,J), W(K,I)) )
            CALL V2AXY(NK, W(K,J), T, W(K,I), W(K,J))
            RMAT(IJ) = RI + T
            IJ = IJ + J
 140        CONTINUE
         GO TO 180
C
 150     WI = W(K,I) / RI
         W(K,I) = WI
         IF (.NOT. QTRSET) GO TO 160
            QRI = QTR(I)
            T = S * ( QRI + Y(K)*WI )
            QTR(I) = QRI + T
 160     IF (IP1 .GT. P) GO TO 999
         IF (QTRSET) Y(K) = T*WI + Y(K)
         DO 170 J = IP1, P
            RI = RMAT(IJ)
            T = S * (RI + W(K,J)*WI)
            W(K,J) = W(K,J) + T*WI
            RMAT(IJ) = RI + T
            IJ = IJ + J
 170        CONTINUE
 180     CONTINUE
C
 999  RETURN
C  ***  LAST LINE OF Q7RAD FOLLOWS  ***
      END

File: AMIGO/AMIGO2_R2019b/Kernel/libAMIGO/src/src_nl2sol/q7rad.c
/* Subroutine */ int q7rad_(integer *n, integer *nn, integer *p, real *qtr, 
	logical *qtrset, real *rmat, real *w, real *y)
{
    /* Initialized data */

    static real big = -1.f;
    static real bigrt = -1.f;
    static real one = 1.f;
    static real tiny = 0.f;
    static real tinyrt = 0.f;
    static real zero = 0.f;

    /* System generated locals */
    integer w_dim1, w_offset, i__1, i__2;
    real r__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static real s, t;
    static integer ii, ij, nk;
    static real ri, wi;
    static integer ip1;
    static real ari, qri;
    extern doublereal r7mdc_(integer *);
    extern /* Subroutine */ int v7scl_(integer *, real *, real *, real *);
    extern doublereal d7tpr_(integer *, real *, real *), v2nrm_(integer *, 
	    real *);
    extern /* Subroutine */ int v2axy_(integer *, real *, real *, real *, 
	    real *);


/*  ***  ADD ROWS W TO QR FACTORIZATION WITH R MATRIX RMAT AND */
/*  ***  Q**T * RESIDUAL = QTR.  Y = NEW COMPONENTS OF RESIDUAL */
/*  ***  CORRESPONDING TO W.  QTR, Y REFERENCED ONLY IF QTRSET = .TRUE. */

/*     DIMENSION RMAT(P*(P+1)/2) */
/* /+ */
/* / */

/*  ***  LOCAL VARIABLES  *** */

/* /7 */
/* / */
    /* Parameter adjustments */
    --y;
    w_dim1 = *nn;
    w_offset = 1 + w_dim1;
    w -= w_offset;
    --qtr;
    --rmat;

    /* Function Body */

/* ------------------------------ BODY ----------------------------------- */

    if (tiny > zero) {
	goto L10;
    }
    tiny = r7mdc_(&c__1);
    big = r7mdc_(&c__6);
    if (tiny * big < one) {
	tiny = one / big;
    }
L10:
    k = 1;
    nk = *n;
    ii = 0;
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ii += i__;
	ip1 = i__ + 1;
	ij = ii + i__;
	if (nk <= 1) {
	    t = (r__1 = w[k + i__ * w_dim1], dabs(r__1));
	}
	if (nk > 1) {
	    t = v2nrm_(&nk, &w[k + i__ * w_dim1]);
	}
	if (t < tiny) {
	    goto L180;
	}
	ri = rmat[ii];
	if (ri != zero) {
	    goto L100;
	}
	if (nk > 1) {
	    goto L30;
	}
	ij = ii;
	i__2 = *p;
	for (j = i__; j <= i__2; ++j) {
	    rmat[ij] = w[k + j * w_dim1];
	    ij += j;
/* L20: */
	}
	if (*qtrset) {
	    qtr[i__] = y[k];
	}
	w[k + i__ * w_dim1] = zero;
	goto L999;
L30:
	wi = w[k + i__ * w_dim1];
	if (bigrt > zero) {
	    goto L40;
	}
	bigrt = r7mdc_(&c__5);
	tinyrt = r7mdc_(&c__2);
L40:
	if (t <= tinyrt) {
	    goto L50;
	}
	if (t >= bigrt) {
	    goto L50;
	}
	if (wi < zero) {
	    t = -t;
	}
	wi += t;
	s = sqrt(t * wi);
	goto L70;
L50:
	s = sqrt(t);
	if (wi < zero) {
	    goto L60;
	}
	wi += t;
	s *= sqrt(wi);
	goto L70;
L60:
	t = -t;
	wi += t;
	s *= sqrt(-wi);
L70:
	w[k + i__ * w_dim1] = wi;
	r__1 = one / s;
	v7scl_(&nk, &w[k + i__ * w_dim1], &r__1, &w[k + i__ * w_dim1]);
	rmat[ii] = -t;
	if (! (*qtrset)) {
	    goto L80;
	}
	r__1 = -d7tpr_(&nk, &y[k], &w[k + i__ * w_dim1]);
	v2axy_(&nk, &y[k], &r__1, &w[k + i__ * w_dim1], &y[k]);
	qtr[i__] = y[k];
L80:
	if (ip1 > *p) {
	    goto L999;
	}
	i__2 = *p;
	for (j = ip1; j <= i__2; ++j) {
	    r__1 = -d7tpr_(&nk, &w[k + j * w_dim1], &w[k + i__ * w_dim1]);
	    v2axy_(&nk, &w[k + j * w_dim1], &r__1, &w[k + i__ * w_dim1], &w[k 
		    + j * w_dim1]);
	    rmat[ij] = w[k + j * w_dim1];
	    ij += j;
/* L90: */
	}
	if (nk <= 1) {
	    goto L999;
	}
	++k;
	--nk;
	goto L180;

L100:
	ari = dabs(ri);
	if (ari > t) {
	    goto L110;
	}
/* Computing 2nd power */
	r__1 = ari / t;
	t *= sqrt(one + r__1 * r__1);
	goto L120;
L110:
/* Computing 2nd power */
	r__1 = t / ari;
	t = ari * sqrt(one + r__1 * r__1);
L120:
	if (ri < zero) {
	    t = -t;
	}
	ri += t;
	rmat[ii] = -t;
	s = -ri / t;
	if (nk <= 1) {
	    goto L150;
	}
	r__1 = one / ri;
	v7scl_(&nk, &w[k + i__ * w_dim1], &r__1, &w[k + i__ * w_dim1]);
	if (! (*qtrset)) {
	    goto L130;
	}
	qri = qtr[i__];
	t = s * (qri + d7tpr_(&nk, &y[k], &w[k + i__ * w_dim1]));
	qtr[i__] = qri + t;
L130:
	if (ip1 > *p) {
	    goto L999;
	}
	if (*qtrset) {
	    v2axy_(&nk, &y[k], &t, &w[k + i__ * w_dim1], &y[k]);
	}
	i__2 = *p;
	for (j = ip1; j <= i__2; ++j) {
	    ri = rmat[ij];
	    t = s * (ri + d7tpr_(&nk, &w[k + j * w_dim1], &w[k + i__ * w_dim1]
		    ));
	    v2axy_(&nk, &w[k + j * w_dim1], &t, &w[k + i__ * w_dim1], &w[k + 
		    j * w_dim1]);
	    rmat[ij] = ri + t;
	    ij += j;
/* L140: */
	}
	goto L180;

L150:
	wi = w[k + i__ * w_dim1] / ri;
	w[k + i__ * w_dim1] = wi;
	if (! (*qtrset)) {
	    goto L160;
	}
	qri = qtr[i__];
	t = s * (qri + y[k] * wi);
	qtr[i__] = qri + t;
L160:
	if (ip1 > *p) {
	    goto L999;
	}
	if (*qtrset) {
	    y[k] = t * wi + y[k];
	}
	i__2 = *p;
	for (j = ip1; j <= i__2; ++j) {
	    ri = rmat[ij];
	    t = s * (ri + w[k + j * w_dim1] * wi);
	    w[k + j * w_dim1] += t * wi;
	    rmat[ij] = ri + t;
	    ij += j;
/* L170: */
	}
L180:
	;
    }

L999:
    return 0;
/*  ***  LAST LINE OF Q7RAD FOLLOWS  *** */
}
