File: src/port3/s7bqn.f
      SUBROUTINE  S7BQN(B, D, DST, IPIV, IPIV1, IPIV2, KB, L, LV, NS,
     1                  P, P1, STEP, TD, TG, V, W, X, X0)
C
C  ***  COMPUTE BOUNDED MODIFIED NEWTON STEP  ***
C
      INTEGER KB, LV, NS, P, P1
      INTEGER IPIV(P), IPIV1(P), IPIV2(P)
      REAL B(2,P), D(P), DST(P), L(1),
     1                 STEP(P), TD(P), TG(P), V(LV), W(P), X(P),
     2                 X0(P)
C     DIMENSION L(P*(P+1)/2)
C
      REAL  D7TPR,  R7MDC,  V2NRM
      EXTERNAL  D7TPR, I7SHFT,  L7ITV,  L7IVM,  Q7RSH,  R7MDC,  V2NRM,
     1         V2AXY, V7CPY,  V7IPR,  V7SCP,  V7SHF
C
C  ***  LOCAL VARIABLES  ***
C
      INTEGER I, J, K, P0, P1M1
      REAL ALPHA, DST0, DST1, DSTMAX, DSTMIN, DX, GTS, T,
     1                 TI, T1, XI
      REAL FUDGE, HALF, MEPS2, ONE, TWO, ZERO
C
C  ***  V SUBSCRIPTS  ***
C
      INTEGER DSTNRM, GTSTEP, PHMNFC, PHMXFC, PREDUC, RADIUS, STPPAR
C
C/6
C     DATA DSTNRM/2/, GTSTEP/4/, PHMNFC/20/, PHMXFC/21/, PREDUC/7/,
C    1     RADIUS/8/, STPPAR/5/
C/7
      PARAMETER (DSTNRM=2, GTSTEP=4, PHMNFC=20, PHMXFC=21, PREDUC=7,
     1           RADIUS=8, STPPAR=5)
      SAVE MEPS2
C/
C
      DATA FUDGE/1.0001E+0/, HALF/0.5E+0/, MEPS2/0.E+0/,
     1     ONE/1.0E+0/, TWO/2.E+0/, ZERO/0.E+0/
C
C+++++++++++++++++++++++++++++++  BODY  ++++++++++++++++++++++++++++++++
C
      DSTMAX = FUDGE * (ONE + V(PHMXFC)) * V(RADIUS)
      DSTMIN = (ONE + V(PHMNFC)) * V(RADIUS)
      DST1 = ZERO
      IF (MEPS2 .LE. ZERO) MEPS2 = TWO *  R7MDC(3)
      P0 = P1
      NS = 0
      DO 10 I = 1, P
         IPIV1(I) = I
         IPIV2(I) = I
 10      CONTINUE
      DO 20 I = 1, P1
 20      W(I) = -STEP(I) * TD(I)
      ALPHA =  ABS(V(STPPAR))
      V(PREDUC) = ZERO
      GTS = -V(GTSTEP)
      IF (KB .LT. 0) CALL  V7SCP(P, DST, ZERO)
      KB = 1
C
C     ***  -W = D TIMES RESTRICTED NEWTON STEP FROM X + DST/D.
C
C     ***  FIND T SUCH THAT X - T*W IS STILL FEASIBLE.
C
 30   T = ONE
      K = 0
      DO 60 I = 1, P1
         J = IPIV(I)
         DX = W(I) / D(J)
         XI = X(J) - DX
         IF (XI .LT. B(1,J)) GO TO 40
         IF (XI .LE. B(2,J)) GO TO 60
              TI = ( X(J)  -  B(2,J) ) / DX
              K = I
              GO TO 50
 40      TI = ( X(J)  -  B(1,J) ) / DX
              K = -I
 50      IF (T .LE. TI) GO TO 60
              T = TI
 60      CONTINUE
C
      IF (P .GT. P1) CALL V7CPY(P-P1, STEP(P1+1), DST(P1+1))
      CALL V2AXY(P1, STEP, -T, W, DST)
      DST0 = DST1
      DST1 =  V2NRM(P, STEP)
C
C  ***  CHECK FOR OVERSIZE STEP  ***
C
      IF (DST1 .LE. DSTMAX) GO TO 80
      IF (P1 .GE. P0) GO TO 70
         IF (DST0 .LT. DSTMIN) KB = 0
         GO TO 110
C
 70   K = 0
C
C  ***  UPDATE DST, TG, AND V(PREDUC)  ***
C
 80   V(DSTNRM) = DST1
      CALL V7CPY(P1, DST, STEP)
      T1 = ONE - T
      DO 90 I = 1, P1
 90      TG(I) = T1 * TG(I)
      IF (ALPHA .GT. ZERO) CALL V2AXY(P1, TG, T*ALPHA, W, TG)
      V(PREDUC) = V(PREDUC) + T*((ONE - HALF*T)*GTS +
     1                        HALF*ALPHA*T* D7TPR(P1,W,W))
      IF (K .EQ. 0) GO TO 110
C
C     ***  PERMUTE L, ETC. IF NECESSARY  ***
C
      P1M1 = P1 - 1
      J = IABS(K)
      IF (J .EQ. P1) GO TO 100
         NS = NS + 1
         IPIV2(P1) = J
         CALL  Q7RSH(J, P1, .FALSE., TG, L, W)
         CALL I7SHFT(P1, J, IPIV)
         CALL I7SHFT(P1, J, IPIV1)
         CALL  V7SHF(P1, J, TG)
         CALL  V7SHF(P1, J, DST)
 100  IF (K .LT. 0) IPIV(P1) = -IPIV(P1)
      P1 = P1M1
      IF (P1 .LE. 0) GO TO 110
      CALL  L7IVM(P1, W, L, TG)
      GTS =  D7TPR(P1, W, W)
      CALL  L7ITV(P1, W, L, W)
      GO TO 30
C
C     ***  UNSCALE STEP  ***
C
 110  DO 120 I = 1, P
         J = IABS(IPIV(I))
         STEP(J) = DST(I) / D(J)
 120     CONTINUE
C
C  ***  FUDGE STEP TO ENSURE THAT IT FORCES APPROPRIATE COMPONENTS
C  ***  TO THEIR BOUNDS  ***
C
      IF (P1 .GE. P0) GO TO 150
      K = P1 + 1
      DO 140 I = K, P0
         J = IPIV(I)
         T = MEPS2
         IF (J .GT. 0) GO TO 130
            T = -T
            J = -J
            IPIV(I) = J
 130     T = T * AMAX1( ABS(X(J)),  ABS(X0(J)))
         STEP(J) = STEP(J) + T
 140     CONTINUE
C
 150  CALL V2AXY(P, X, ONE, STEP, X0)
      IF (NS .GT. 0) CALL  V7IPR(P0, IPIV1, TD)
 999  RETURN
C  ***  LAST LINE OF  S7BQN FOLLOWS  ***
      END

File: AMIGO/AMIGO2_R2019b/Kernel/libAMIGO/src/src_nl2sol/s7bqn.c
/* Subroutine */ int s7bqn_(real *b, real *d__, real *dst, integer *ipiv, 
	integer *ipiv1, integer *ipiv2, integer *kb, real *l, integer *lv, 
	integer *ns, integer *p, integer *p1, real *step, real *td, real *tg, 
	real *v, real *w, real *x, real *x0)
{
    /* Initialized data */

    static real fudge = 1.0001f;
    static real half = .5f;
    static real meps2 = 0.f;
    static real one = 1.f;
    static real two = 2.f;
    static real zero = 0.f;

    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2, r__3, r__4;

    /* Local variables */
    static integer i__, j, k;
    static real t;
    static integer p0;
    static real t1, dx, ti, xi;
    static integer p1m1;
    static real gts, dst0, dst1;
    extern doublereal r7mdc_(integer *);
    extern /* Subroutine */ int v7shf_(integer *, integer *, real *), l7ivm_(
	    integer *, real *, real *, real *);
    extern doublereal d7tpr_(integer *, real *, real *);
    extern /* Subroutine */ int v7scp_(integer *, real *, real *);
    extern doublereal v2nrm_(integer *, real *);
    extern /* Subroutine */ int l7itv_(integer *, real *, real *, real *), 
	    q7rsh_(integer *, integer *, logical *, real *, real *, real *), 
	    v7ipr_(integer *, integer *, real *), v7cpy_(integer *, real *, 
	    real *), v2axy_(integer *, real *, real *, real *, real *);
    static real alpha;
    extern /* Subroutine */ int i7shft_(integer *, integer *, integer *);
    static real dstmin, dstmax;


/*  ***  COMPUTE BOUNDED MODIFIED NEWTON STEP  *** */

/*     DIMENSION L(P*(P+1)/2) */


/*  ***  LOCAL VARIABLES  *** */


/*  ***  V SUBSCRIPTS  *** */


/* /6 */
/*     DATA DSTNRM/2/, GTSTEP/4/, PHMNFC/20/, PHMXFC/21/, PREDUC/7/, */
/*    1     RADIUS/8/, STPPAR/5/ */
/* /7 */
/* / */

    /* Parameter adjustments */
    --l;
    --v;
    --x0;
    --x;
    --w;
    --tg;
    --td;
    --step;
    --ipiv2;
    --ipiv1;
    --ipiv;
    --dst;
    --d__;
    b -= 3;

    /* Function Body */

/* +++++++++++++++++++++++++++++++  BODY  ++++++++++++++++++++++++++++++++ */

    dstmax = fudge * (one + v[21]) * v[8];
    dstmin = (one + v[20]) * v[8];
    dst1 = zero;
    if (meps2 <= zero) {
	meps2 = two * r7mdc_(&c__3);
    }
    p0 = *p1;
    *ns = 0;
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ipiv1[i__] = i__;
	ipiv2[i__] = i__;
/* L10: */
    }
    i__1 = *p1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L20: */
	w[i__] = -step[i__] * td[i__];
    }
    alpha = dabs(v[5]);
    v[7] = zero;
    gts = -v[4];
    if (*kb < 0) {
	v7scp_(p, &dst[1], &zero);
    }
    *kb = 1;

/*     ***  -W = D TIMES RESTRICTED NEWTON STEP FROM X + DST/D. */

/*     ***  FIND T SUCH THAT X - T*W IS STILL FEASIBLE. */

L30:
    t = one;
    k = 0;
    i__1 = *p1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = ipiv[i__];
	dx = w[i__] / d__[j];
	xi = x[j] - dx;
	if (xi < b[(j << 1) + 1]) {
	    goto L40;
	}
	if (xi <= b[(j << 1) + 2]) {
	    goto L60;
	}
	ti = (x[j] - b[(j << 1) + 2]) / dx;
	k = i__;
	goto L50;
L40:
	ti = (x[j] - b[(j << 1) + 1]) / dx;
	k = -i__;
L50:
	if (t <= ti) {
	    goto L60;
	}
	t = ti;
L60:
	;
    }

    if (*p > *p1) {
	i__1 = *p - *p1;
	v7cpy_(&i__1, &step[*p1 + 1], &dst[*p1 + 1]);
    }
    r__1 = -t;
    v2axy_(p1, &step[1], &r__1, &w[1], &dst[1]);
    dst0 = dst1;
    dst1 = v2nrm_(p, &step[1]);

/*  ***  CHECK FOR OVERSIZE STEP  *** */

    if (dst1 <= dstmax) {
	goto L80;
    }
    if (*p1 >= p0) {
	goto L70;
    }
    if (dst0 < dstmin) {
	*kb = 0;
    }
    goto L110;

L70:
    k = 0;

/*  ***  UPDATE DST, TG, AND V(PREDUC)  *** */

L80:
    v[2] = dst1;
    v7cpy_(p1, &dst[1], &step[1]);
    t1 = one - t;
    i__1 = *p1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L90: */
	tg[i__] = t1 * tg[i__];
    }
    if (alpha > zero) {
	r__1 = t * alpha;
	v2axy_(p1, &tg[1], &r__1, &w[1], &tg[1]);
    }
    v[7] += t * ((one - half * t) * gts + half * alpha * t * d7tpr_(p1, &w[1],
	     &w[1]));
    if (k == 0) {
	goto L110;
    }

/*     ***  PERMUTE L, ETC. IF NECESSARY  *** */

    p1m1 = *p1 - 1;
    j = abs(k);
    if (j == *p1) {
	goto L100;
    }
    ++(*ns);
    ipiv2[*p1] = j;
    q7rsh_(&j, p1, &c_false, &tg[1], &l[1], &w[1]);
    i7shft_(p1, &j, &ipiv[1]);
    i7shft_(p1, &j, &ipiv1[1]);
    v7shf_(p1, &j, &tg[1]);
    v7shf_(p1, &j, &dst[1]);
L100:
    if (k < 0) {
	ipiv[*p1] = -ipiv[*p1];
    }
    *p1 = p1m1;
    if (*p1 <= 0) {
	goto L110;
    }
    l7ivm_(p1, &w[1], &l[1], &tg[1]);
    gts = d7tpr_(p1, &w[1], &w[1]);
    l7itv_(p1, &w[1], &l[1], &w[1]);
    goto L30;

/*     ***  UNSCALE STEP  *** */

L110:
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = (i__2 = ipiv[i__], abs(i__2));
	step[j] = dst[i__] / d__[j];
/* L120: */
    }

/*  ***  FUDGE STEP TO ENSURE THAT IT FORCES APPROPRIATE COMPONENTS */
/*  ***  TO THEIR BOUNDS  *** */

    if (*p1 >= p0) {
	goto L150;
    }
    k = *p1 + 1;
    i__1 = p0;
    for (i__ = k; i__ <= i__1; ++i__) {
	j = ipiv[i__];
	t = meps2;
	if (j > 0) {
	    goto L130;
	}
	t = -t;
	j = -j;
	ipiv[i__] = j;
L130:
/* Computing MAX */
	r__3 = (r__1 = x[j], dabs(r__1)), r__4 = (r__2 = x0[j], dabs(r__2));
	t *= dmax(r__3,r__4);
	step[j] += t;
/* L140: */
    }

L150:
    v2axy_(p, &x[1], &one, &step[1], &x0[1]);
    if (*ns > 0) {
	v7ipr_(&p0, &ipiv1[1], &td[1]);
    }
/* L999: */
    return 0;
/*  ***  LAST LINE OF  S7BQN FOLLOWS  *** */
}
