File: LOFAR-Release-2_15/CEP/PyBDSM/src/port3/g7qsb.f
      SUBROUTINE  G7QSB(B, D, DIHDI, G, IPIV, IPIV1, IPIV2, KA, L, LV,
     1                  P, P0, PC, STEP, TD, TG, V, W, X, X0)
C
C  ***  COMPUTE HEURISTIC BOUNDED NEWTON STEP  ***
C
      INTEGER KA, LV, P, P0, PC
      INTEGER IPIV(P), IPIV1(P), IPIV2(P)
      REAL B(2,P), D(P), DIHDI(1), G(P), L(1),
     1                 STEP(P,2), TD(P), TG(P), V(LV), W(P), X0(P), X(P)
C     DIMENSION DIHDI(P*(P+1)/2), L(P*(P+1)/2)
C
      REAL  D7TPR
      EXTERNAL  D7TPR, G7QTS,  S7BQN,  S7IPR, V7CPY,  V7IPR,
     1          V7SCP,  V7VMP
C
C  ***  LOCAL VARIABLES  ***
C
      INTEGER K, KB, KINIT, NS, P1, P10
      REAL DS0, NRED, PRED, RAD
      REAL ZERO
C
C  ***  V SUBSCRIPTS  ***
C
      INTEGER DST0, DSTNRM, GTSTEP, NREDUC, PREDUC, RADIUS
C
C/6
C     DATA DST0/3/, DSTNRM/2/, GTSTEP/4/, NREDUC/6/, PREDUC/7/,
C    1     RADIUS/8/
C/7
      PARAMETER (DST0=3, DSTNRM=2, GTSTEP=4, NREDUC=6, PREDUC=7,
     1           RADIUS=8)
C/
      DATA ZERO/0.E+0/
C
C+++++++++++++++++++++++++++++++  BODY  ++++++++++++++++++++++++++++++++
C
      P1 = PC
      IF (KA .LT. 0) GO TO 10
         NRED = V(NREDUC)
         DS0 = V(DST0)
         GO TO 20
 10   P0 = 0
      KA = -1
C
 20   KINIT = -1
      IF (P0 .EQ. P1) KINIT = KA
      CALL V7CPY(P, X, X0)
      PRED = ZERO
      RAD = V(RADIUS)
      KB = -1
      V(DSTNRM) = ZERO
      IF (P1 .GT. 0) GO TO 30
         NRED = ZERO
         DS0 = ZERO
         CALL  V7SCP(P, STEP, ZERO)
         GO TO 60
C
 30   CALL V7CPY(P, TD, D)
      CALL  V7IPR(P, IPIV, TD)
      CALL  V7VMP(P, TG, G, D, -1)
      CALL  V7IPR(P, IPIV, TG)
 40   K = KINIT
      KINIT = -1
      V(RADIUS) = RAD - V(DSTNRM)
      CALL G7QTS(TD, TG, DIHDI, K, L, P1, STEP, V, W)
      P0 = P1
      IF (KA .GE. 0) GO TO 50
         NRED = V(NREDUC)
         DS0 = V(DST0)
C
 50   KA = K
      V(RADIUS) = RAD
      P10 = P1
      CALL  S7BQN(B, D, STEP(1,2), IPIV, IPIV1, IPIV2, KB, L, LV,
     1            NS, P, P1, STEP, TD, TG, V, W, X, X0)
      IF (NS .GT. 0) CALL  S7IPR(P10, IPIV1, DIHDI)
      PRED = PRED + V(PREDUC)
      IF (NS .NE. 0) P0 = 0
      IF (KB .LE. 0) GO TO 40
C
 60   V(DST0) = DS0
      V(NREDUC) = NRED
      V(PREDUC) = PRED
      V(GTSTEP) =  D7TPR(P, G, STEP)
C
 999  RETURN
C  ***  LAST LINE OF  G7QSB FOLLOWS  ***
      END

File: AMIGO/AMIGO2_R2019/Kernel/libAMIGO/src/src_nl2sol/g7qsb.c
/* Subroutine */ int g7qsb_(real *b, real *d__, real *dihdi, real *g, integer 
	*ipiv, integer *ipiv1, integer *ipiv2, integer *ka, real *l, integer *
	lv, integer *p, integer *p0, integer *pc, real *step, real *td, real *
	tg, real *v, real *w, real *x, real *x0)
{
    /* Initialized data */

    static real zero = 0.f;

    /* System generated locals */
    integer step_dim1, step_offset;

    /* Local variables */
    static integer k, p1, kb, p10, ns;
    static real ds0, rad, nred, pred;
    extern /* Subroutine */ int s7bqn_(real *, real *, real *, integer *, 
	    integer *, integer *, integer *, real *, integer *, integer *, 
	    integer *, integer *, real *, real *, real *, real *, real *, 
	    real *, real *);
    extern doublereal d7tpr_(integer *, real *, real *);
    extern /* Subroutine */ int v7scp_(integer *, real *, real *), s7ipr_(
	    integer *, integer *, real *), g7qts_(real *, real *, real *, 
	    integer *, real *, integer *, real *, real *, real *), v7ipr_(
	    integer *, integer *, real *), v7cpy_(integer *, real *, real *), 
	    v7vmp_(integer *, real *, real *, real *, integer *);
    static integer kinit;


/*  ***  COMPUTE HEURISTIC BOUNDED NEWTON STEP  *** */

/*     DIMENSION DIHDI(P*(P+1)/2), L(P*(P+1)/2) */


/*  ***  LOCAL VARIABLES  *** */


/*  ***  V SUBSCRIPTS  *** */


/* /6 */
/*     DATA DST0/3/, DSTNRM/2/, GTSTEP/4/, NREDUC/6/, PREDUC/7/, */
/*    1     RADIUS/8/ */
/* /7 */
/* / */
    /* Parameter adjustments */
    --dihdi;
    --l;
    --v;
    --x0;
    --x;
    --w;
    --tg;
    --td;
    step_dim1 = *p;
    step_offset = 1 + step_dim1;
    step -= step_offset;
    --ipiv2;
    --ipiv1;
    --ipiv;
    --g;
    --d__;
    b -= 3;

    /* Function Body */

/* +++++++++++++++++++++++++++++++  BODY  ++++++++++++++++++++++++++++++++ */

    p1 = *pc;
    if (*ka < 0) {
	goto L10;
    }
    nred = v[6];
    ds0 = v[3];
    goto L20;
L10:
    *p0 = 0;
    *ka = -1;

L20:
    kinit = -1;
    if (*p0 == p1) {
	kinit = *ka;
    }
    v7cpy_(p, &x[1], &x0[1]);
    pred = zero;
    rad = v[8];
    kb = -1;
    v[2] = zero;
    if (p1 > 0) {
	goto L30;
    }
    nred = zero;
    ds0 = zero;
    v7scp_(p, &step[step_offset], &zero);
    goto L60;

L30:
    v7cpy_(p, &td[1], &d__[1]);
    v7ipr_(p, &ipiv[1], &td[1]);
    v7vmp_(p, &tg[1], &g[1], &d__[1], &c_n1);
    v7ipr_(p, &ipiv[1], &tg[1]);
L40:
    k = kinit;
    kinit = -1;
    v[8] = rad - v[2];
    g7qts_(&td[1], &tg[1], &dihdi[1], &k, &l[1], &p1, &step[step_offset], &v[
	    1], &w[1]);
    *p0 = p1;
    if (*ka >= 0) {
	goto L50;
    }
    nred = v[6];
    ds0 = v[3];

L50:
    *ka = k;
    v[8] = rad;
    p10 = p1;
    s7bqn_(&b[3], &d__[1], &step[(step_dim1 << 1) + 1], &ipiv[1], &ipiv1[1], &
	    ipiv2[1], &kb, &l[1], lv, &ns, p, &p1, &step[step_offset], &td[1],
	     &tg[1], &v[1], &w[1], &x[1], &x0[1]);
    if (ns > 0) {
	s7ipr_(&p10, &ipiv1[1], &dihdi[1]);
    }
    pred += v[7];
    if (ns != 0) {
	*p0 = 0;
    }
    if (kb <= 0) {
	goto L40;
    }

L60:
    v[3] = ds0;
    v[6] = nred;
    v[7] = pred;
    v[4] = d7tpr_(p, &g[1], &step[step_offset]);

/* L999: */
    return 0;
/*  ***  LAST LINE OF  G7QSB FOLLOWS  *** */
}
