File: src/phase4idl/ATnT_port3_driftroutines/drift_routines_18_no_machine_consts.f
      SUBROUTINE ISTKRL(NUMBER)                                         
C                                                                       
C  DE-ALLOCATES THE LAST (NUMBER) ALLOCATIONS MADE IN THE STACK         
C  BY ISTKGT.                                                           
C                                                                       
C  ERROR STATES -                                                       
C                                                                       
C    1 - NUMBER .LT. 0                                                  
C    2 - LNOW, LUSED, LMAX OR LBOOK OVERWRITTEN                         
C    3 - ATTEMPT TO DE-ALLOCATE NON-EXISTENT ALLOCATION                 
C    4 - THE POINTER AT ISTAK(LNOW) OVERWRITTEN                         
C                                                                       
      COMMON /CSTAK/DSTAK                                               
C                                                                       
      DOUBLE PRECISION DSTAK(500)                                       
      INTEGER ISTAK(1000)                                               
      LOGICAL INIT                                                      
C                                                                       
      EQUIVALENCE (DSTAK(1),ISTAK(1))                                   
      EQUIVALENCE (ISTAK(1),LOUT)                                       
      EQUIVALENCE (ISTAK(2),LNOW)                                       
      EQUIVALENCE (ISTAK(3),LUSED)                                      
      EQUIVALENCE (ISTAK(4),LMAX)                                       
      EQUIVALENCE (ISTAK(5),LBOOK)                                      
C                                                                       
      DATA INIT/.TRUE./                                                 
C                                                                       
      IF (INIT) CALL I0TK00(INIT,500,4)                                 
C                                                                       
C/6S                                                                    
C     IF (NUMBER.LT.0) CALL SETERR(20HISTKRL - NUMBER.LT.0,20,1,2)      
C/7S                                                                    
      IF (NUMBER.LT.0) CALL SETERR('ISTKRL - NUMBER.LT.0',20,1,2)       
C/                                                                      
C                                                                       
C/6S                                                                    
C     IF (LNOW.LT.LBOOK.OR.LNOW.GT.LUSED.OR.LUSED.GT.LMAX) CALL SETERR  
C    1   (47HISTKRL - LNOW, LUSED, LMAX OR LBOOK OVERWRITTEN,           
C    2    47,2,2)                                                       
C/7S                                                                    
      IF (LNOW.LT.LBOOK.OR.LNOW.GT.LUSED.OR.LUSED.GT.LMAX) CALL SETERR  
     1   ('ISTKRL - LNOW, LUSED, LMAX OR LBOOK OVERWRITTEN',            
     2    47,2,2)                                                       
C/                                                                      
C                                                                       
      IN = NUMBER                                                       
 10      IF (IN.EQ.0) RETURN                                            
C                                                                       
C/6S                                                                    
C        IF (LNOW.LE.LBOOK) CALL SETERR                                 
C    1   (55HISTKRL - ATTEMPT TO DE-ALLOCATE NON-EXISTENT ALLOCATION,   
C    2    55,3,2)                                                       
C/7S                                                                    
         IF (LNOW.LE.LBOOK) CALL SETERR                                 
     1   ('ISTKRL - ATTEMPT TO DE-ALLOCATE NON-EXISTENT ALLOCATION',    
     2    55,3,2)                                                       
C/                                                                      
C                                                                       
C     CHECK TO MAKE SURE THE BACK POINTERS ARE MONOTONE.                
C                                                                       
C/6S                                                                    
C        IF (ISTAK(LNOW).LT.LBOOK.OR.ISTAK(LNOW).GE.LNOW-1) CALL SETERR 
C    1   (47HISTKRL - THE POINTER AT ISTAK(LNOW) OVERWRITTEN,           
C    2    47,4,2)                                                       
C/7S                                                                    
         IF (ISTAK(LNOW).LT.LBOOK.OR.ISTAK(LNOW).GE.LNOW-1) CALL SETERR 
     1   ('ISTKRL - THE POINTER AT ISTAK(LNOW) OVERWRITTEN',            
     2    47,4,2)                                                       
C/                                                                      
C                                                                       
         LOUT = LOUT-1                                                  
         LNOW = ISTAK(LNOW)                                             
         IN = IN-1                                                      
         GO TO 10                                                       
C                                                                       
      END

File: AMIGO/AMIGO2_R2019/Kernel/libAMIGO/src/src_nl2sol/istkrl.c
/* Subroutine */ int istkrl_(integer *number)
{
    /* Initialized data */

    static logical init = TRUE_;

    /* Local variables */
    static integer in;
#define lmax ((integer *)&cstak_1 + 3)
#define lnow ((integer *)&cstak_1 + 1)
#define lout ((integer *)&cstak_1)
    extern /* Subroutine */ int i0tk00_(logical *, integer *, integer *);
#define lbook ((integer *)&cstak_1 + 4)
#define istak ((integer *)&cstak_1)
#define lused ((integer *)&cstak_1 + 2)
    extern /* Subroutine */ int seterr_(char *, integer *, integer *, integer 
	    *, ftnlen);


/*  DE-ALLOCATES THE LAST (NUMBER) ALLOCATIONS MADE IN THE STACK */
/*  BY ISTKGT. */

/*  ERROR STATES - */

/*    1 - NUMBER .LT. 0 */
/*    2 - LNOW, LUSED, LMAX OR LBOOK OVERWRITTEN */
/*    3 - ATTEMPT TO DE-ALLOCATE NON-EXISTENT ALLOCATION */
/*    4 - THE POINTER AT ISTAK(LNOW) OVERWRITTEN */





    if (init) {
	i0tk00_(&init, &c__500, &c__4);
    }

/* /6S */
/*     IF (NUMBER.LT.0) CALL SETERR(20HISTKRL - NUMBER.LT.0,20,1,2) */
/* /7S */
    if (*number < 0) {
	seterr_("ISTKRL - NUMBER.LT.0", &c__20, &c__1, &c__2, (ftnlen)20);
    }
/* / */

/* /6S */
/*     IF (LNOW.LT.LBOOK.OR.LNOW.GT.LUSED.OR.LUSED.GT.LMAX) CALL SETERR */
/*    1   (47HISTKRL - LNOW, LUSED, LMAX OR LBOOK OVERWRITTEN, */
/*    2    47,2,2) */
/* /7S */
    if (*lnow < *lbook || *lnow > *lused || *lused > *lmax) {
	seterr_("ISTKRL - LNOW, LUSED, LMAX OR LBOOK OVERWRITTEN", &c__47, &
		c__2, &c__2, (ftnlen)47);
    }
/* / */

    in = *number;
L10:
    if (in == 0) {
	return 0;
    }

/* /6S */
/*        IF (LNOW.LE.LBOOK) CALL SETERR */
/*    1   (55HISTKRL - ATTEMPT TO DE-ALLOCATE NON-EXISTENT ALLOCATION, */
/*    2    55,3,2) */
/* /7S */
    if (*lnow <= *lbook) {
	seterr_("ISTKRL - ATTEMPT TO DE-ALLOCATE NON-EXISTENT ALLOCATION", &
		c__55, &c__3, &c__2, (ftnlen)55);
    }
/* / */

/*     CHECK TO MAKE SURE THE BACK POINTERS ARE MONOTONE. */

/* /6S */
/*        IF (ISTAK(LNOW).LT.LBOOK.OR.ISTAK(LNOW).GE.LNOW-1) CALL SETERR */
/*    1   (47HISTKRL - THE POINTER AT ISTAK(LNOW) OVERWRITTEN, */
/*    2    47,4,2) */
/* /7S */
    if (istak[*lnow - 1] < *lbook || istak[*lnow - 1] >= *lnow - 1) {
	seterr_("ISTKRL - THE POINTER AT ISTAK(LNOW) OVERWRITTEN", &c__47, &
		c__4, &c__2, (ftnlen)47);
    }
/* / */

    --(*lout);
    *lnow = istak[*lnow - 1];
    --in;
    goto L10;

}
