File: src/port3/l7msb.f
      SUBROUTINE  L7MSB(B, D, G, IERR, IPIV, IPIV1, IPIV2, KA, LMAT,
     1                  LV, P, P0, PC, QTR, RMAT, STEP, TD, TG, V,
     2                  W, WLM, X, X0)
C
C  ***  COMPUTE HEURISTIC BOUNDED NEWTON STEP  ***
C
      INTEGER IERR, KA, LV, P, P0, PC
      INTEGER IPIV(P), IPIV1(P), IPIV2(P)
      REAL B(2,P), D(P), G(P), LMAT(1), QTR(P), RMAT(1),
     1                 STEP(P,3), TD(P), TG(P), V(LV), W(P), WLM(1),
     2                 X0(P), X(P)
C     DIMENSION LMAT(P*(P+1)/2), RMAT(P*(P+1)/2), WLM(P*(P+5)/2 + 4)
C
      REAL  D7TPR
      EXTERNAL  D7MLP,  D7TPR,  L7MST,  L7TVM,  Q7RSH,  S7BQN,
     1         V2AXY, V7CPY,  V7IPR,  V7SCP,  V7VMP
C
C  ***  LOCAL VARIABLES  ***
C
      INTEGER I, J, K, K0, KB, KINIT, L, NS, P1, P10, P11
      REAL DS0, NRED, PRED, RAD
      REAL ONE, ZERO
C
C  ***  V SUBSCRIPTS  ***
C
      INTEGER DST0, DSTNRM, GTSTEP, NREDUC, PREDUC, RADIUS
C
C/6
C     DATA DST0/3/, DSTNRM/2/, GTSTEP/4/, NREDUC/6/, PREDUC/7/,
C    1     RADIUS/8/
C/7
      PARAMETER (DST0=3, DSTNRM=2, GTSTEP=4, NREDUC=6, PREDUC=7,
     1           RADIUS=8)
C/
      DATA ONE/1.E+0/, ZERO/0.E+0/
C
C+++++++++++++++++++++++++++++++  BODY  ++++++++++++++++++++++++++++++++
C
      P1 = PC
      IF (KA .LT. 0) GO TO 10
         NRED = V(NREDUC)
         DS0 = V(DST0)
         GO TO 20
 10   P0 = 0
      KA = -1
C
 20   KINIT = -1
      IF (P0 .EQ. P1) KINIT = KA
      CALL V7CPY(P, X, X0)
      CALL V7CPY(P, TD, D)
C     *** _USE_ STEP(1,3) AS TEMP. COPY OF QTR ***
      CALL V7CPY(P, STEP(1,3), QTR)
      CALL  V7IPR(P, IPIV, TD)
      PRED = ZERO
      RAD = V(RADIUS)
      KB = -1
      V(DSTNRM) = ZERO
      IF (P1 .GT. 0) GO TO 30
         NRED = ZERO
         DS0 = ZERO
         CALL  V7SCP(P, STEP, ZERO)
         GO TO 90
C
 30   CALL  V7VMP(P, TG, G, D, -1)
      CALL  V7IPR(P, IPIV, TG)
      P10 = P1
 40   K = KINIT
      KINIT = -1
      V(RADIUS) = RAD - V(DSTNRM)
      CALL  V7VMP(P1, TG, TG, TD, 1)
      DO 50 I = 1, P1
 50      IPIV1(I) = I
      K0 = MAX0(0, K)
      CALL  L7MST(TD, TG, IERR, IPIV1, K, P1, STEP(1,3), RMAT, STEP,
     1            V, WLM)
      CALL  V7VMP(P1, TG, TG, TD, -1)
      P0 = P1
      IF (KA .GE. 0) GO TO 60
         NRED = V(NREDUC)
         DS0 = V(DST0)
C
 60   KA = K
      V(RADIUS) = RAD
      L = P1 + 5
      IF (K .LE. K0) CALL  D7MLP(P1, LMAT, TD, RMAT, -1)
      IF (K .GT. K0) CALL  D7MLP(P1, LMAT, TD, WLM(L), -1)
      CALL  S7BQN(B, D, STEP(1,2), IPIV, IPIV1, IPIV2, KB, LMAT,
     1            LV, NS, P, P1, STEP, TD, TG, V, W, X, X0)
      PRED = PRED + V(PREDUC)
      IF (NS .EQ. 0) GO TO 80
      P0 = 0
C
C  ***  UPDATE RMAT AND QTR  ***
C
      P11 = P1 + 1
      L = P10 + P11
      DO 70 K = P11, P10
         J = L - K
         I = IPIV2(J)
         IF (I .LT. J) CALL  Q7RSH(I, J, .TRUE., QTR, RMAT, W)
 70      CONTINUE
C
 80   IF (KB .GT. 0) GO TO 90
C
C  ***  UPDATE LOCAL COPY OF QTR  ***
C
      CALL  V7VMP(P10, W, STEP(1,2), TD, -1)
      CALL  L7TVM(P10, W, LMAT, W)
      CALL V2AXY(P10, STEP(1,3), ONE, W, QTR)
      GO TO 40
C
 90   V(DST0) = DS0
      V(NREDUC) = NRED
      V(PREDUC) = PRED
      V(GTSTEP) =  D7TPR(P, G, STEP)
C
 999  RETURN
C  ***  LAST LINE OF  L7MSB FOLLOWS  ***
      END

File: AMIGO/AMIGO2_R2019/Kernel/libAMIGO/src/src_nl2sol/l7msb.c
/* Subroutine */ int l7msb_(real *b, real *d__, real *g, integer *ierr, 
	integer *ipiv, integer *ipiv1, integer *ipiv2, integer *ka, real *
	lmat, integer *lv, integer *p, integer *p0, integer *pc, real *qtr, 
	real *rmat, real *step, real *td, real *tg, real *v, real *w, real *
	wlm, real *x, real *x0)
{
    /* Initialized data */

    static real one = 1.f;
    static real zero = 0.f;

    /* System generated locals */
    integer step_dim1, step_offset, i__1;

    /* Local variables */
    static integer i__, j, k, l, k0, p1, kb, p10, p11, ns;
    static real ds0, rad, nred, pred;
    extern /* Subroutine */ int d7mlp_(integer *, real *, real *, real *, 
	    integer *), s7bqn_(real *, real *, real *, integer *, integer *, 
	    integer *, integer *, real *, integer *, integer *, integer *, 
	    integer *, real *, real *, real *, real *, real *, real *, real *)
	    ;
    extern doublereal d7tpr_(integer *, real *, real *);
    extern /* Subroutine */ int v7scp_(integer *, real *, real *), q7rsh_(
	    integer *, integer *, logical *, real *, real *, real *), l7mst_(
	    real *, real *, integer *, integer *, integer *, integer *, real *
	    , real *, real *, real *, real *), v7ipr_(integer *, integer *, 
	    real *), v7cpy_(integer *, real *, real *), l7tvm_(integer *, 
	    real *, real *, real *), v2axy_(integer *, real *, real *, real *,
	     real *), v7vmp_(integer *, real *, real *, real *, integer *);
    static integer kinit;


/*  ***  COMPUTE HEURISTIC BOUNDED NEWTON STEP  *** */

/*     DIMENSION LMAT(P*(P+1)/2), RMAT(P*(P+1)/2), WLM(P*(P+5)/2 + 4) */


/*  ***  LOCAL VARIABLES  *** */


/*  ***  V SUBSCRIPTS  *** */


/* /6 */
/*     DATA DST0/3/, DSTNRM/2/, GTSTEP/4/, NREDUC/6/, PREDUC/7/, */
/*    1     RADIUS/8/ */
/* /7 */
/* / */
    /* Parameter adjustments */
    --lmat;
    --v;
    --x0;
    --x;
    --w;
    --tg;
    --td;
    step_dim1 = *p;
    step_offset = 1 + step_dim1;
    step -= step_offset;
    --qtr;
    --ipiv2;
    --ipiv1;
    --ipiv;
    --g;
    --d__;
    b -= 3;
    --rmat;
    --wlm;

    /* Function Body */

/* +++++++++++++++++++++++++++++++  BODY  ++++++++++++++++++++++++++++++++ */

    p1 = *pc;
    if (*ka < 0) {
	goto L10;
    }
    nred = v[6];
    ds0 = v[3];
    goto L20;
L10:
    *p0 = 0;
    *ka = -1;

L20:
    kinit = -1;
    if (*p0 == p1) {
	kinit = *ka;
    }
    v7cpy_(p, &x[1], &x0[1]);
    v7cpy_(p, &td[1], &d__[1]);
/*     *** USE STEP(1,3) AS TEMP. COPY OF QTR *** */
    v7cpy_(p, &step[step_dim1 * 3 + 1], &qtr[1]);
    v7ipr_(p, &ipiv[1], &td[1]);
    pred = zero;
    rad = v[8];
    kb = -1;
    v[2] = zero;
    if (p1 > 0) {
	goto L30;
    }
    nred = zero;
    ds0 = zero;
    v7scp_(p, &step[step_offset], &zero);
    goto L90;

L30:
    v7vmp_(p, &tg[1], &g[1], &d__[1], &c_n1);
    v7ipr_(p, &ipiv[1], &tg[1]);
    p10 = p1;
L40:
    k = kinit;
    kinit = -1;
    v[8] = rad - v[2];
    v7vmp_(&p1, &tg[1], &tg[1], &td[1], &c__1);
    i__1 = p1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L50: */
	ipiv1[i__] = i__;
    }
    k0 = max(0,k);
    l7mst_(&td[1], &tg[1], ierr, &ipiv1[1], &k, &p1, &step[step_dim1 * 3 + 1],
	     &rmat[1], &step[step_offset], &v[1], &wlm[1]);
    v7vmp_(&p1, &tg[1], &tg[1], &td[1], &c_n1);
    *p0 = p1;
    if (*ka >= 0) {
	goto L60;
    }
    nred = v[6];
    ds0 = v[3];

L60:
    *ka = k;
    v[8] = rad;
    l = p1 + 5;
    if (k <= k0) {
	d7mlp_(&p1, &lmat[1], &td[1], &rmat[1], &c_n1);
    }
    if (k > k0) {
	d7mlp_(&p1, &lmat[1], &td[1], &wlm[l], &c_n1);
    }
    s7bqn_(&b[3], &d__[1], &step[(step_dim1 << 1) + 1], &ipiv[1], &ipiv1[1], &
	    ipiv2[1], &kb, &lmat[1], lv, &ns, p, &p1, &step[step_offset], &td[
	    1], &tg[1], &v[1], &w[1], &x[1], &x0[1]);
    pred += v[7];
    if (ns == 0) {
	goto L80;
    }
    *p0 = 0;

/*  ***  UPDATE RMAT AND QTR  *** */

    p11 = p1 + 1;
    l = p10 + p11;
    i__1 = p10;
    for (k = p11; k <= i__1; ++k) {
	j = l - k;
	i__ = ipiv2[j];
	if (i__ < j) {
	    q7rsh_(&i__, &j, &c_true, &qtr[1], &rmat[1], &w[1]);
	}
/* L70: */
    }

L80:
    if (kb > 0) {
	goto L90;
    }

/*  ***  UPDATE LOCAL COPY OF QTR  *** */

    v7vmp_(&p10, &w[1], &step[(step_dim1 << 1) + 1], &td[1], &c_n1);
    l7tvm_(&p10, &w[1], &lmat[1], &w[1]);
    v2axy_(&p10, &step[step_dim1 * 3 + 1], &one, &w[1], &qtr[1]);
    goto L40;

L90:
    v[3] = ds0;
    v[6] = nred;
    v[7] = pred;
    v[4] = d7tpr_(p, &g[1], &step[step_offset]);

/* L999: */
    return 0;
/*  ***  LAST LINE OF  L7MSB FOLLOWS  *** */
}
